PORT = 4001
MONGODB_URI = 'mongodb+srv://shivangi:user1234@cluster0.opvmbpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot

JWT_SECRET=verysecretkey